*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: sans-serif,'poppins';
}
:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:rgb(0, 64, 255);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}
.header .sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    
}
.navbar a{
    font-size: 1.5rem;
    margin-left: 4rem;
    color: var(--text-color);
    transition: .3s;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

.home
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img img{
    width: 35vw;
    border-radius:40%;
}

.home-content h3{
    font-size: 3rem;
    font-weight: 700;
    
    color: var(--text-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.6;
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
 display: inline-flex;
 justify-content: center;
 align-items: center;
 width: 4rem;
 height: 4rem;
 border: .2rem solid var(--main-color);
 border-radius: 50%;
 font-size: 2rem;
 color: var(--main-color);
 margin: 3rem 1.5rem 3rem 0;
 transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s;
}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
 
.about-img img{
    width:600px;
    left: 0;
 
}

.heading{
    font-size: 4.3rem;
    font-weight: 2rem;
    font-family: sans-serif;
}
.about-content h3{
    font-size: 3rem;
    font-weight: 1rem;
    font-family: sans-serif;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    top: 1rem;
    font-family: sans-serif;
}
.about-content a{
    text-align: centers;
    margin-top: 2rem;
}
.services h2{
    margin-bottom: 5rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 25rem;
    background: var(--second-bg-color);
    padding: 2rem 4rem 3rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: 0.5s ease;
}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
    box-shadow: var(--main-color);
}
.services-box i{
    font-size: 7rem;
    border-radius: 2rem;
    background: var(--main-color);
}
.services-box h3{
    font-size: 3.5rem ;

}
.services-box p{
    margin-top: 1rem;
    font-size: 1.6rem;
}
.services-box a{
    margin-top: 2rem;
}

.portfolio{
    background: var(--second-bg-color);
}
.portfolio h2{
    margin-bottom: 4rem;
}
 .portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: 2rem;
}
.portfolio-container ,.portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    
}
.portfolio-box img {
    width:100%;
     transition: .5s ease;
}
.portfolio-box:hover img {
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-align: center;
   padding: 0 4rem; 
   transform: translateY(100%);
   transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-box h4{
    font-size: 4rem;
}

.portfolio-box p{
    font-size: 1.5rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem ;
   color: var(--second-bg-color);
}
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;

}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer-text p{
    font-size: 1.5rem;

}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/*BREAK POINTS*/

@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}
@media (max-width:991px){
    .header {
        padding: 2rem 3%;
    }
    Section{
        padding: 10rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }
    
}

@media (max-width:798px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top:.1rem solid rgba(0, 0, 0, .2) ;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
         display: none;
    }

    .navbar .active{
        display: block;
    }
    .navbar a{
        display:none;
        font-size: 2rem;
        margin: 3rem 0;
    }
}